# Configures Nginx to serve the route /airbnb-onepage/ from AirBnB_clone_v2.

server {
# Listen on port 80
    listen 80 default_server;
    listen [::]:80 default_server;

# Use IP of server as domain name
        server_name 100.24.236.248;

# Customize HTTP response header
        add_header  X-Served-By 363691-web-01;

# Serve /airbnb-onepage/ route from AirBnB_clone_v3
        location /airbnb-onepage/ {
                include proxy_params;
                proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
        }


    location /redirect_me {
        return 301 http://cuberule.com/;
    }

# 404 error page
        error_page 404 /404.html;
        location /404 {
                root /var/www/html;
                internal;
        }
}
