server {
# Listen on port 80
        listen 80 default_server;
        listen [::]:80 default_server;

# Use IP of server as domain name
        server_name 100.24.236.248;

# Customize HTTP response header
        add_header  X-Served-By 363691-web-01;
# Server /api
        location /api {
                proxy_pass http://127.0.0.1:5002/api;
        }

# Serve /airbnb-onepage/ route from AirBnB_clone_v3
        location = /airbnb-onepage/ {
                include proxy_params;
                proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
        }

# Serve /number_odd_or_even/ route on AirBnB_clone_v2
        location ~ ^/airbnb-dynamic/number_odd_or_even/(\d+)$ {
                proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
        }

# Redirection
        location /redirect_me {
                return 301 http://cuberule.com/;
        }

# 404 error page
        error_page 404 /404.html;
        location /404 {
                root /var/www/html;
                internal;
        }
}
